# dk.brics.automaton

./: README.md  pom.xml
.github/workflows/: publish.yml
src/dk/brics/automaton/: AutomatonTimeoutException.java  AutomatonTimeouts.java  BasicOperations.java  MinimizationOperations.java  SpecialOperations.java  State.java  TransitionComparator.java
