<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dk.brics</groupId>
  <artifactId>automaton</artifactId>
  <version>1.12-4-ostrich-1</version>
  <packaging>jar</packaging>

  <name>dk.brics.automaton</name>
  <description>
    This package contains a full DFA/NFA implementation with Unicode
    alphabet and support for all standard regular expression operations.
  </description>
  <url>https://github.com/OliverMa1/dk.brics.automaton</url>

  <licenses>
    <license>
      <name>BSD-3-Clause</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>amoeller</id>
      <name>Anders Møller</name>
      <email>amoeller@cs.au.dk</email>
      <url>https://cs.au.dk/~amoeller</url>
      <organization>Aarhus University</organization>
    </developer>
    <developer>
      <id>oliver.markgraf</id>
      <name>Oliver Markgraf</name>
      <email>markgraf@cs.uni-kl.de</email>
      <url>https://arg.cs.uni-kl.de/gruppe/markgraf/</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/OliverMa1/dk.brics.automaton.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/OliverMa1/dk.brics.automaton.git</developerConnection>
    <url>https://github.com/OliverMa1/dk.brics.automaton</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>build</outputDirectory>
    <testSourceDirectory>test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>8</source>
          <doclint>none</doclint>
          <nodeprecated>true</nodeprecated>
          <notree>true</notree>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>dk.brics.automaton.Datatypes</mainClass>
          <systemProperties>
            <systemProperty>
              <key>dk.brics.automaton.datatypes</key>
              <value>build</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
